server.port = 8090

spring.datasource.url=jdbc:h2:~/nekisse;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:tcp://localhost:9092/nekisse;MVCC=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=H2
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create



#db연동, 스프링 설정
